<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>rock paper scissors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <div class="container">
                <div class="header">
                   
                    <h3 class="text-muted">rock paper scissors</h3>
                </div>

           
                <article class="game">
                
                <section class="page page1 show">
                <form class="form-horizontal player-names" name="player-names">

                <legend>Player Name Selection</legend>
                <div class="row">
                <div class="col-xs-6">
                    <label for="player1name" class="control-label">Player 1</label>
                    <input type="text" class="form-control" id="player1name" placeholder="Player 1" value=''>
                     <br>
                    <div>
                      <a href="#" class="btn btn-primary" id="randomNameBtn1">Random Name</a>
                  </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="player1type" id="optionsRadios1" class="player1type" value="human" checked="">
                          Human
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" class="player1type" name="player1type" id="optionsRadios2" value="computer">
                          Computer
                        </label>
                      </div>

                </div>
                <div class="col-xs-6">
                  <label for="player2name" class=" control-label">Player 2</label>
                  <input type="text" class="form-control" id="player2name" placeholder="Player 2">
                    <br>
                    <div>
                   <a href="#" class="btn btn-primary" id="randomNameBtn2">Random Name</a>
               </div>

                   <div class="radio">
                        <label>
                          <input type="radio" name="player2type" id="optionsRadios1" class="player2type" value="human" checked="">
                          Human
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="player2type" id="optionsRadios2" class="player2type" value="computer">
                          Computer
                        </label>
                      </div>

                </div>
                </div><!-- close row -->
                <div class="row">
                 <br>
                    <div class='col-xs-12 text-center'>
                        <button id="playGame" type="button" class="btn btn-success">Play!</button>
                    </div>
                </div>
            </form>
        </section>

        <section class="page page2">
            <div class="row">
                <div class='col-xs-6'>
                    <p>Player 1 : <strong id="player1namelabel">unknown</strong></p>
                    <p>Score <span id='player1score'>0</span></p>
                
                <div class="player1weapons row">
                <div class="col-xs-12 col-sm-4 btn-hold">
                    <button data-weapon='rock' data-player="player1"   class="weaponBtn btn btn-primary">Rock</button>
                </div>
                <div class="col-xs-12 col-sm-4 btn-hold">
                    <button data-weapon='paper' data-player="player1"   class="weaponBtn  btn btn-primary">paper</button>
                </div>
                <div class="col-xs-12 col-sm-4 btn-hold">
                    <button data-weapon='scissors' data-player="player1"  class="weaponBtn btn btn-primary">scissors</button>
                </div>
                </div>

                </div>
                <div class='col-xs-6'>
                    <p>Player 2 : <strong id="player2namelabel">unknown</strong></p>
                    <p>Score <span id='player2score'>0</span></p>

                <div class="player2weapons row">
                <div class="col-xs-12 col-sm-4 btn-hold">
                    <button data-weapon='rock' data-player="player2" class="weaponBtn  btn btn-primary">Rock</button>
                </div>
                <div class="col-xs-12 col-sm-4 btn-hold">
                    <button data-weapon='paper' data-player="player2"  class="weaponBtn  btn btn-primary">paper</button>
                </div>
                <div class="col-xs-12 col-sm-4 btn-hold">
                    <button data-weapon='scissors' data-player="player2"  class="weaponBtn  btn btn-primary">scissors</button>
                </div>
                </div>

                </div>
            </div>

            <div class="row weaponArea">
                 <div class='col-xs-6'>
                    <span class="weapon" id="weaponA"></span>
                 </div>
                 <div class='col-xs-6'>
                    <span class="weapon" id="weaponB"></span>
                 </div>
            </div>

            <div class="text-center">
                <br>
                <button type="button" class="btn btn-success" id="fightBtn">Fight</button>
                <button type="button" class="btn btn-warning" id="resetGame">Reset Game</button>
            </div>
        </section>

   
                    

          
  <br>
<div class="footer">
    <p>@gregbenner</p>
</div>
</div>




<script src="scripts/bundle.js"></script>
</body>
</html>
